#!/usr/bin/env python
PACKAGE = "livox_ros_driver2"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("enable", bool_t, 0, "Enable the custom filter", True)
gen.add("box_min_x", double_t, 0, "Minimum X of the bounding box", -1.0, -50.0, 50.0)
gen.add("box_min_y", double_t, 0, "Minimum Y of the bounding box", -1.0, -50.0, 50.0)
gen.add("box_min_z", double_t, 0, "Minimum Z of the bounding box", -1.0, -50.0, 50.0)
gen.add("box_max_x", double_t, 0, "Maximum X of the bounding box", 1.0, -50.0, 50.0)
gen.add("box_max_y", double_t, 0, "Maximum Y of the bounding box", 1.0, -50.0, 50.0)
gen.add("box_max_z", double_t, 0, "Maximum Z of the bounding box", 1.0, -50.0, 50.0)
gen.add("box_frame", str_t, 0, "Frame ID of the bounding box", "aristos_base_footprint")

exit(gen.generate(PACKAGE, "livox_ros_driver2", "CustomFilter"))